SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://woodendoordev.com/
REACT_APP_PUBLIC_URL=https://dev.broozi.com/
REACT_APP_BASENAME=/
PUBLIC_URL=https://dev.broozi.com/
REACT_APP_GOOGLE_ANALYTICS_CODE=G-YWGK5X9M2E
REACT_APP_GOOGLE_ANALYTICS_STATUS=1
