SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://woodendoorapi.com/
REACT_APP_PUBLIC_URL=https://luxuri.com/
REACT_APP_BASENAME=/
PUBLIC_URL=https://luxuri.com/
REACT_APP_GOOGLE_ANALYTICS_CODE=G-YWGK5X9M2E
REACT_APP_GOOGLE_ANALYTICS_STATUS=1